body {
    font-family: sans-serif;
}

* {
    margin: 0; padding: 0;
    box-sizing: border-box;
}

/* HEADER */
#header nav ul {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 40px;
}

#header nav ul li {
    list-style: none;
}

#header nav ul li:last-of-type {
    padding: 8px 16px;
    background-color: lightgray;
    border-radius: 16px;
}

#header nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}

/* SECTION 1 */
#section-1 {
    background-image: url(/assets/img/bg.jpg);
    background-size: cover;
    background-position: center;
}

#section-1 div {
    padding-top: 80px;
    text-align: center;
}

#section-1 div p {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
}

#section-1 div button {
    background: none;
    color: white;
    border: 1px solid white;
    margin-bottom: 120px;
    padding: 18px 36px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
}

#section-1 div button i {
    margin-left: 12px;
    font-size: 0.6rem;
}

#section-1 div img, p, button {
    margin-bottom: 50px;
}

/* SECTION 2 */
#section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#section-2 p {
    padding: 80px 0 40px 0;
    font-weight: bold;
    font-size: 1.2rem;
}

/* SECTION 3 */
#section-3 {
    background-color: #161616;
}

#section-3 .container {
    display: flex;
    justify-content: center;
    gap: 100px;
}

#section-3 .container .card {
    text-align: center;
    color: white;
    margin: 100px 0;
}

#section-3 .container .card img, p{
    margin-bottom: 40px;
}

#section-3 .container .card h4 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

#section-3 .container .card .more_info_button {
    background: none;
    padding: 12px 32px;
    border: 1px solid white;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}

/* SECTION 4 */
#section-4 {
    background-color: #efefef;
}

#section-4 .container {
    padding: 120px 0;
    margin-left: 20%;
}

#section-4 .div-1 {
    display: flex;
    margin-bottom: 40px;
}

#section-4 .div-1 h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: normal;
    margin-bottom: 10px;
}

#section-4 .div-1 p {
    font-weight: bold;
}

#section-4 .div-1 button {
    height: 40px;
    padding: 0 20px;
    margin-left: 260px;
    background: none;
    border: 1px solid black;
    text-transform: uppercase;
    font-weight: bold;
}

#section-4 .div-1 button i {
    font-size: 0.6rem;
    margin-left: 12px;
}

#section-4 .div-2 {
    display: flex;
    gap: 100px;
}

#section-4 .div-2 .card {
    position: relative;
}

#section-4 .div-2 .card img {
    border-radius: 6px;
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.2);
    margin-bottom: 30px;
}

#section-4 .div-2 .card h4 {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

#section-4 .div-2 .card p {
    font-size: 0.9rem;
    font-weight: bold;
}

#section-4 .div-2 .card a {
    position: absolute;
    bottom: 0;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    color: #7100A2;
}

#section-4 .div-2 .card i {
    font-size: 0.6rem;
}


